# automation-testing-framework

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/densudas/: BaseActions.java  Configurations.java  ControlSort.java  Locatable.java  Locator.java  LocatorName.java  Locators.java  TestListener.java  TranslatableLocatorName.java
src/main/java/io/github/densudas/components/: LoadableComponent.java
src/main/java/io/github/densudas/controls/: BaseControl.java  Button.java  ControlSorts.java  ControlType.java  Link.java  TextField.java
src/main/java/io/github/densudas/exceptions/: ControlNotFoundException.java  ControlNotInteractableException.java  ControlNotVisibleException.java  NoSuchSortException.java
src/main/java/io/github/densudas/modals/: PersonalDataModal.java  PersonalDataModalLabels.java
src/main/java/io/github/densudas/pages/: BasePage.java
src/main/java/io/github/densudas/pages/indexpage/: ButtonLabel.java  ButtonLabels.java  HomePage.java  IndexPage.java  LinkLabel.java  LinkLabels.java  TextFieldLabel.java  TextFieldLabels.java
src/main/java/io/github/densudas/utils/: BrowserType.java  ControlsStorage.java  DriverFactory.java  LocatorMatcher.java  Utils.java
src/main/resources/: config.properties
src/test/java/io/github/densudas/: BaseTest.java  SimpleTest.java
